QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    background-color: #FFFFFF;
    text-align: left;

}

QString {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    background-color: #2B2C30;
    text-align: left;
}

QLineEdit {
    border: 0.5px solid #2B2C30;
    border-radius: 0px;
    padding: 2px 24px 2px 6px;
    background-color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
}

QComboBox {
    border: 0.5px solid #2B2C30;
    border-radius: 0px;
    padding: 2px 24px 2px 6px;
    background-color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    background: white;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #FFFFFF;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 6px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border: none;
    background: white;
}

QComboBox::down-arrow {
    image: url(/etc/calamares/branding/EdgeMicrovisorToolkit/arrow.svg);
    width: 24px;
    height: 24px;
    margin-right: 6px;
}

QComboBox::down-arrow:on {
    top: 0px;
    left: 0px;
}

QComboBox QAbstractItemView {
    selection-color: #2B2C30;
    background: #FFFFFF;
    outline: 0;
}

QProgressBar {
    border: none;
    text-align: center;
    background-color: #E7E7EB;
    qproperty-textVisible: false;
}

QProgressBar::chunk {
    background-color: #09857C;
}

QListView {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    background-color: #F1F1F3;
    text-align: left;
}

QMessageBox, QDialog {
  background-color: #FFFFFF; /* white background */
  border-width: 3px;
  border-style: outset;
  border-color: #5e5f61; /* Light gray border */
  border-radius: 0px; /* Rounded corners */
  padding: 10px; /* Add some padding for spacing */
}

QPushButton {
  background-color: #FFFFFF; /* White background for buttons */
  border-width: 1px;
  border-style: solid;
  border-color: #008080; /* Teal border color */
  border-radius: 0px; /* Slightly rounded corners */
  padding: 5px 10px; /* Padding for buttons */
  color: #008080; /* Teal text color */
  font-weight: bold;
}

QPushButton:hover {
  background-color: #008080; /* Teal background on hover */
  color: #FFFFFF; /* White text on hover */
}

QPushButton:disabled {
  background-color: #E7E7EB;
  border-color: #E7E7EB;
  color: #B2B3B9;
}

QLabel {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    background-color: #FFFFFF;
    text-align: left;
}